-keepattributes **
# Used as a workaround for some Samsung devices on 4.2.2 - https://code.google.com/p/android/issues/detail?id=78377
-keep class !android.support.v7.internal.view.menu.**,** {*;}
-dontpreverify
-dontoptimize
